{
  "name": "同频跳动",
  "short_name": "同频跳动",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf7f4",
  "theme_color": "#fbf7f4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
